<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nGame2"
    android:background="@drawable/games"
    android:id="@+id/r1">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ng2back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF1717"
        android:elevation="10dp"
        android:src="@drawable/circle_and_back"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ng2music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/music_and_circle"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#79A5F2"
        android:elevation="10dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ng2settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_and_settings"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/ng2music"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#79A5F2"
        android:elevation="10dp"
        />

    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/app1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"/>
        <ImageView
            android:id="@+id/app2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            android:layout_toRightOf="@+id/app1"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:id="@+id/app3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="160dp"/>


        <Button
            android:id="@+id/n1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="1"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            />

        <Button
            android:id="@+id/n2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="2"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/n1"
            android:layout_marginTop="250dp"
            />

        <Button
            android:id="@+id/n3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="3"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/n2"
            android:layout_marginTop="250dp"
            />

        <Button
            android:id="@+id/n4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="4"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/n3"
            android:layout_marginTop="250dp"
            />

        <Button
            android:id="@+id/n5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="5"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="340dp"
            />

        <Button
            android:id="@+id/n6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="6"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/n5"
            android:layout_marginTop="340dp"
            />

        <Button
            android:id="@+id/n7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/customshadowbutton"
            android:text="7"
            android:textColor="#F44336"
            android:textSize="35dp"
            android:fontFamily="@font/gagalin"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/n6"
            android:layout_marginTop="340dp"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/shypooh"
        android:layout_width="158dp"
        android:layout_height="189dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/pooh_shy" />

    <ImageView
        android:id="@+id/bluecloud"
        android:layout_width="159dp"
        android:layout_height="105dp"
        android:layout_above="@id/shypooh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/bluecloud"
        android:gravity="center" />

    <TextView
        android:id="@+id/sen2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/shypooh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="-44dp"
        android:fontFamily="@font/atmabold"
        android:gravity="center"
        android:text="Let's count the items"
        android:textColor="#3933B5"></TextView>


</RelativeLayout>
