<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene3"
    tools:context=".Nursery_math">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FF1717"
            android:elevation="10dp"
            android:src="@drawable/circle_and_back"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/music_and_circle"
            android:background="@android:color/transparent"
            android:backgroundTint="#79A5F2"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_and_settings"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/music"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#79A5F2"
            android:elevation="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rl1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="5">


            <Button
                android:id="@+id/one"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:background="@drawable/bbluecircle"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="1"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505"
               ></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/two"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/orangecircle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505"
                >

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/three"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellowbutton"
                android:text="3"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505"
                >

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lightpink"
                android:text="4"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/lightredcircle"
                android:text="5"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="5"
            android:text="1"
            android:gravity="center"
            android:fontFamily="@font/gagalin"
            android:textSize="30dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/purplecircle"
                android:layout_marginRight="10dp"
                android:text="6"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_height="80dp"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:background="@drawable/greencircle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="7"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505"
                >

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/skybluecircle"
                android:layout_marginLeft="10dp"
                android:text="8"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/pinkcircle"
                android:layout_marginRight="10dp"
                android:text="9"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/browncircle"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:gravity="center"
                android:fontFamily="@font/gagalin"
                android:textSize="30dp"
                android:textColor="#050505">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/pp"
        android:layout_width="236dp"
        android:layout_height="242dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pooh_with_piglet"></ImageView>

    <ImageView
        android:id="@+id/redcloud"
        android:layout_width="175dp"
        android:layout_height="123dp"
        android:layout_above="@+id/pp"
        android:layout_marginRight="-138dp"
        android:layout_marginBottom="-97dp"
        android:layout_toLeftOf="@+id/pp"
        android:src="@drawable/redcloud"></ImageView>

    <TextView
        android:id="@+id/chooseno"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_above="@+id/pp"
        android:layout_marginRight="-94dp"
        android:layout_marginBottom="-74dp"
        android:layout_toLeftOf="@+id/pp"
        android:gravity="center"
        android:text="Let's learn about numbers"
        android:fontFamily="@font/atmabold"
        android:textColor="#FDFDFD" />


</RelativeLayout>