<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win"
    android:background="@drawable/games"
    android:id="@+id/r1">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bricks"
        >

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:background="@drawable/customshadowbutton"
            >

            <ImageView
                android:id="@+id/win"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/win"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/star1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                />
            <ImageView
                android:id="@+id/star2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/star1"
                />
            <ImageView
                android:id="@+id/star3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/star2"
                />

            <Button
                android:id="@+id/next"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/customshadowbutton_red"
                android:text="NEXT"
                android:textColor="#FFC107"
                android:textSize="27dp"
                android:fontFamily="@font/gagalin"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="80dp"/>

        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/shypooh"
        android:layout_width="158dp"
        android:layout_height="203dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="114dp"
        android:src="@drawable/pooh_shy" />


</RelativeLayout>
